.collection-page{
  margin: 30px auto;
}
.collection-page h1{
  margin-bottom: 12px;
  color: red;
  text-align: center;
}
.products-grid ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.product-category-heading{
  color: red;
  padding: 20px;
}
.product-container {
  display: grid;
  gap: 10px;
  border-radius: 8px;
  padding: 12px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
}

.product-details{
  /* margin-bottom: px; */
}

.product-image {
  width: 100%; 
  height: 200px; 
  background-position: center;
  background-size: cover;
  object-fit: cover; 
}

.product-title {
  font-size: 1.5em;
  color: rgb(247, 100, 3);
  font-weight: bold;
  /* margin: 120px; */
  padding: 0px 0px 10px 0px;
  cursor: pointer;
}

.product-price {
  grid-area: price;
  font-size: 1.2em;
  color: #007BFF; 
  font-weight: bold;
  padding: 5px 0;
  /* margin-bottom: 1px; */
  
}

.product-description {
  grid-area: description;
  color: #666;
  font-size: 0.9em;
  padding: 10px 0;
}

.product-category {
  grid-area: category;
  font-size: 0.9em;
  color: #666;
  padding: 5px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* margin-bottom: 120px; */
}
.add-product-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-div{
  display: grid;
  grid-template-columns: 1fr;
  padding: 12px;
  width: 80%;
  /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
  gap: 10px;
}
 .input-div input[type="text"],
 .radio-input{
  height: 40px;
  font-size: 18px;
  border: none;
  outline: none;
  /* background-color: black; */
  /* color: white; */
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  background-color: white;
}

.input-div label{
  font-size: 18px;
  color: red;
}

.add-product-form button{
  padding: 12px;
  font-size: 18px;
  color: red;
  background-color: black;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border: none;
  transition: all ease 0.15s;

}
.add-product-form button:hover {
  color: black;
  background-color: red;
}
.radio-input{
 display: flex;
 justify-content: start;
 align-items: center;

}
.btn-div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  /* margin: 15px ; */
}
.btn-div button{
  padding: 8px;
  font-size: 14px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  transition: all ease-in-out 0.15s;
  background-color: orange;
}
.btn-div button:hover{
  background-color: darkorange;
  color: white;
  font-weight: bold;
  transform: scale(0.9);
 }
@media only screen and (max-width: 767px){
  
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .collection-page,
  .add-product-form,
  .product-info-page{
    margin-top: 120px;
  }
  
}
@media only screen and (min-width: 1200px) {
  .collection-page,
  .add-product-form,
  .product-info-page{
    margin-top: 120px;
  }
  .add-product-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .input-div{
    
  }
}
